#Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost/sempreUFG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jwt.secret=sempreUFG_klay
#expiration 5 min
jwt.expiration=300